EXPO_PUBLIC_ENV_NAME=env-example
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=example-clerk-publishable-key
EXPO_PUBLIC_SUPABASE_ANON_KEY=example-supabase-anon-key
EXPO_PUBLIC_SUPABASE_URL=https://example-supabase-url.supabase.co
